[mediagoblin]

#html_title = 'GNU MediaGoblin'

source_link = 'https://github.com/mtlynch/mediagoblin'
allow_registration = false
allow_comments = false
direct_remote_path = /mgoblin_static/
email_sender_address = "notice@mediagoblin.example.org"

## Uncomment and change to your DB's appropiate setting.
## Default is a local sqlite db "mediagoblin.db".
## Don't forget to run `./bin/gmg dbupdate` after having changed it.
# sql_engine = postgresql:///mediagoblin

email_debug_mode = true

allow_reporting = false

user_privilege_scheme = "uploader,commenter,reporter"
[storage:queuestore]
base_dir = %(data_basedir)s/media/queue

[storage:publicstore]
base_dir = %(data_basedir)s/media/public
base_url = /mgoblin_media/

[celery]
# Put celery stuff here

[plugins]
[[mediagoblin.plugins.geolocation]]
[[mediagoblin.plugins.basic_auth]]
[[mediagoblin.plugins.processing_info]]
[[mediagoblin.media_types.image]]
[[mediagoblin.plugins.basicsearch]]
[[mediagoblin.media_types.video]]
[[[skip_transcode]]]
mime_types = video/webm, video/ogg, video/mp4, audio/ogg, application/ogg, application/x-annodex
container_formats = Matroska, Ogg, ISO MP4/M4A
video_codecs = d, VP8 video, VP9 video, Theora, H.264, H.264 / AVC, MPEG-4 video
audio_codecs = Opus, Vorbis, MPEG-4 AAC, MPEG-4 AAC audio
dimensions_match = false
